{
  "name": "ypi-connect",
  "version": "0.0.2",
  "description": "YPI Connect",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YPII/ypi-connect.git"
  },
  "author": {
    "name": "Sid Harder",
    "email": "sideharder@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.2",
    "dateformat": "^3.0.3",
    "handlebars": "^4.1.0",
    "mysql": "^2.16.0",
    "request": "^2.88.0",
    "url-parse": "^1.4.4"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
